<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="icon" href="icon.ico" />
		<title>Loading...</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
        <style>
            * {
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }

            html {
                height: 100%;
            }

            body {
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              -moz-box-align: center;
              -ms-box-align: center;
              -webkit-box-align: center;
              -webkit-box-align: center;
              -moz-box-pack: center;
              -ms-box-pack: center;
              -webkit-box-pack: center;
              -webkit-box-pack: center;
              -moz-transform: translate3d(0, 0, 0);
              -ms-transform: translate3d(0, 0, 0);
              -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }

            body {
              width: 100%;
              height: 100%;
              background: #e2b29f;
            }

            .rabbit {
              width: 5em;
              height: 3em;
              background: #ffffff;
              border-radius: 70% 90% 60% 50%;
              position: relative;
              box-shadow: -0.2em 1em 0 -0.75em #b78e81;
              -moz-transform: rotate(0deg) translate(-2em, 0);
              -ms-transform: rotate(0deg) translate(-2em, 0);
              -webkit-transform: rotate(0deg) translate(-2em, 0);
              transform: rotate(0deg) translate(-2em, 0);
              animation: hop 1s infinite linear;
              z-index: 1;
            }
            .no-flexbox .rabbit {
              margin: 10em auto 0;
            }
            .rabbit:before {
              content: "";
              position: absolute;
              width: 1em;
              height: 1em;
              background: white;
              border-radius: 100%;
              top: 0.5em;
              left: -0.3em;
              box-shadow: 4em 0.4em 0 -0.35em #3f3334, 0.5em 1em 0 white, 4em 1em 0 -0.3em white, 4em 1em 0 -0.3em white, 4em 1em 0 -0.4em white;
              animation: kick 1s infinite linear;
            }
            .rabbit:after {
              content: "";
              position: absolute;
              width: .75em;
              height: 2em;
              background: white;
              border-radius: 50% 100% 0 0;
              -moz-transform: rotate(-30deg);
              -ms-transform: rotate(-30deg);
              -webkit-transform: rotate(-30deg);
              transform: rotate(-30deg);
              right: 1em;
              top: -1em;
              border-top: 1px solid #f7f5f4;
              border-left: 1px solid #f7f5f4;
              box-shadow: -0.5em 0em 0 -0.1em white;
            }

            .clouds {
              background: white;
              width: 2em;
              height: 2em;
              border-radius: 100% 100% 0 0;
              position: relative;
              top: -5em;
              filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
              opacity: 0;
              -moz-transform: translate(0, 0);
              -ms-transform: translate(0, 0);
              -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
              animation: cloudy 1s infinite linear forwards;
              box-shadow: 5em 2em 0 -0.3em white, -2em 2em 0 0 white;
            }
            .clouds:before, .clouds:after {
              content: '';
              position: absolute;
              box-shadow: 5em 2em 0 -0.3em white, -2em 2em 0 white;
            }
            .clouds:before {
              width: 1.25em;
              height: 1.25em;
              border-radius: 100% 100% 0 100%;
              background: white;
              left: -30%;
              bottom: 0;
            }
            .clouds:after {
              width: 1.5em;
              height: 1.5em;
              border-radius: 100% 100% 100% 0;
              background: white;
              right: -30%;
              bottom: 0;
            }

            @keyframes hop {
              20% {
                -moz-transform: rotate(-10deg) translate(1em, -2em);
                -ms-transform: rotate(-10deg) translate(1em, -2em);
                -webkit-transform: rotate(-10deg) translate(1em, -2em);
                transform: rotate(-10deg) translate(1em, -2em);
                box-shadow: -0.2em 3em 0 -1em #b78e81;
              }
              40% {
                -moz-transform: rotate(10deg) translate(3em, -4em);
                -ms-transform: rotate(10deg) translate(3em, -4em);
                -webkit-transform: rotate(10deg) translate(3em, -4em);
                transform: rotate(10deg) translate(3em, -4em);
                box-shadow: -0.2em 3.25em 0 -1.1em #b78e81;
              }
              60%,75% {
                -moz-transform: rotate(0) translate(4em, 0);
                -ms-transform: rotate(0) translate(4em, 0);
                -webkit-transform: rotate(0) translate(4em, 0);
                transform: rotate(0) translate(4em, 0);
                box-shadow: -0.2em 1em 0 -0.75em #b78e81;
              }
            }
            @keyframes kick {
              20%,50% {
                box-shadow: 4em 0.4em 0 -0.35em #3f3334, 0.5em 1.5em 0 white, 4em 1.75em 0 -0.3em white, 4em 1.75em 0 -0.3em white, 4em 1.9em 0 -0.4em white;
              }
              40% {
                box-shadow: 4em 0.4em 0 -0.35em #3f3334, 0.5em 2em 0 white, 4em 1.75em 0 -0.3em white, 4.2em 1.75em 0 -0.2em white, 4.4em 1.9em 0 -0.2em white;
              }
            }
            @keyframes cloudy {
              40% {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
                opacity: 0.75;
                -moz-transform: translate(-3em, 0);
                -ms-transform: translate(-3em, 0);
                -webkit-transform: translate(-3em, 0);
                transform: translate(-3em, 0);
              }
              55% {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
                -moz-transform: translate(-4em, 0);
                -ms-transform: translate(-4em, 0);
                -webkit-transform: translate(-4em, 0);
                transform: translate(-4em, 0);
              }
              90% {
                -moz-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
              }
            }
        </style>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.qrcode.min.js"></script>
	</head>
	
	<body>
        <div class="jumbotron" style="background: #e2b29f; text-align: center;">
            <ul id="welcome" class="list-group" style="width: 300px; height: 400px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;">
                <li class="list-group-item">
                    <h4>曙光工艺留言板v1.0</h4>
                </li>
                <li class="list-group-item">
                    <div class="input-group">
                        <input id="password" class="form-control" type="text" placeholder="请输入...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" onclick="onClick()">走你!</button>
                        </span>
                    </div>
                    <div id="error" class="alert alert-danger" role="alert" style="margin: 0; padding: 0; height: 25px"></div>
                </li>
                <li class="list-group-item">
                    <div id="qrcode">
                        <h4>扫描二维码来分享这个页面</h4>
                    </div>
                </li>
                <li class="list-group-item">
                    <h5 id="copyright">Copyright &copy; 2015-{year} 曙光工艺工作室</h5>
                </li>
            </ul>

            <div id="animation" align="center" style="visibility: hidden;">
                <div>
                    <div class="rabbit"></div>
                    <div class="clouds"></div>
                </div>

                <div class="well">
                    <p>即将跳转至您的留言板 喵(^･ｪ･^)~</p>
                    <a href="javascript:redirect()">如果您的浏览器未正常跳转,请单击这里</a>
                </div>
            </div>
        </div>

		<script>
            String.prototype.format = function(args)
            {
                if (arguments.length > 0)
                {
                    var result = this;
                    if (arguments.length == 1 && typeof (args) == "object")
                    {
                        for (var key in args)
                        {
                            var reg = new RegExp("({" + key + "})", "g");
                            result = result.replace(reg, args[key]);
                        }
                    }
                    else
                    {
                        for (var i = 0; i < arguments.length; i++)
                        {
                            if (arguments[i] == undefined)
                            {
                                return "";
                            }
                            else
                            {
                                var reg = new RegExp("({[" + i + "]})", "g");
                                result = result.replace(reg, arguments[i]);
                            }
                        }
                    }
                    return result;
                }
                else
                {
                    return this;
                }
            }
		</script>

		<script>
            $('#password').keyup(function(event)
            {
                if (event.keyCode == 13) onClick();
            });
            $('#error').hide();
            $('#qrcode').qrcode({render: "canvas", width: 128, height: 128, text: window.location.href});
            var copyright = $('#copyright').text().format({year: (new Date()).getFullYear()});
            $("#copyright").text(copyright);

            var destination = "";

            function onClick()
            {
                var password = $('#password').val();
                if (password == "三组要面子")
                {
                    $('#error').hide();
                    goTo("group.html");
                }
                else if (password == "刘金昊")
                {
                    $('#error').hide();
                    goTo("loveagreement.html");
                }
                else if (password == "")
                {
                    $('#error').html("请输入暗语!");
                    $('#error').show();
                }
                else
                {
                    $('#error').html("暗语错误,请重试!");
                    $('#error').show();
                }
            }

            function goTo(site)
            {
                destination = site;
                $('#welcome').fadeOut("slow", function()
                {
                    $('#animation').css("visibility", "visible");
                    setTimeout(function()
                    {
                        redirect();
                    }, 3000);
                });
            }

            function redirect()
            {
                window.location.href = destination;
            }
		</script>
	</body>
</html>
